<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D Ultrasound and 4D Ultrasound - Orlando, Florida - Orlando Ultrasound</title>
<meta name="description" content="Moms-to-be ultrasound is a 3D ultrasound and 4D ultrasound provider in Orlando Florida. We specialize in 3D ultrasound photos and 4d ultrasound video that capture your unborn child's face for you to see.">
<meta name="keywords" content="3d ultrasound in Orlando Florida, 3d ultrasound in Orlando Florida, 4d ultrasound in Orlando Florida, 4d ultrasounds in Orlando Florida, 3d sonogram, 3d sonograms, 4d sonogram, 4d sonograms">
<meta name="viewport" content="width=1200" />
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>



<link type="text/css" href="css/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
        
        

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Nivo Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).load(function() {
		var total = $('#slider img').length;
        var rand = Math.floor(Math.random()*total);
	$('#slider').nivoSlider({
		effect:'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown'
		slices:6,
		animSpeed:500, //Slide transition speed
		pauseTime:8000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:false, //Use left & right arrows
		pauseOnHover:false, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>




<!-- YouTube Video Pop -->
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.youtubepopup.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("a.youtube").YouTubePopup({ autoplay: 0 });
        });
    </script>
    

 <script type="text/javascript">   
        /*!
 * jQuery YouTube Popup Player Plugin v2.0
 * http://lab.abhinayrathore.com/jquery_youtube/
 * Last Updated: Oct 20 2011
 */
(function ($) {
    var YouTubeDialog = null;
    var methods = {
        //initialize plugin
        init: function (options) {
            options = $.extend({}, $.fn.YouTubePopup.defaults, options);

            // initialize YouTube Player Dialog
            if (YouTubeDialog == null) {
                YouTubeDialog = $('<div></div>').css({ display: 'none', padding: 0 });
                $('body').append(YouTubeDialog);
                YouTubeDialog.dialog({ autoOpen: false, resizable: false, draggable: options.draggable, modal: options.modal,
                    close: function () {
						YouTubeDialog.html(''); 
						$(".ui-dialog-titlebar").show();
					}
                });
            }

            return this.each(function () {
                var obj = $(this);
                var data = obj.data('YouTube');
                if (!data) { //check if event is already assigned
                    obj.data('YouTube', { target: obj, 'active': true });
                    $(obj).bind('click.YouTubePopup', function () {
                        var youtubeId = options.youtubeId;
                        if ($.trim(youtubeId) == '') youtubeId = obj.attr(options.idAttribute);
                        var videoTitle = options.title;
                        if ($.trim(videoTitle) == '') videoTitle = obj.attr('title');

                        //Format YouTube URL
                        var YouTubeURL = "http://www.youtube.com/embed/" + youtubeId + "?rel=0&showsearch=0&autohide=" + options.autohide;
                        YouTubeURL += "&autoplay=" + options.autoplay + "&color1=" + options.color1 + "&color2=" + options.color2;
                        YouTubeURL += "&controls=" + options.controls + "&fs=" + options.fullscreen + "&loop=" + options.loop;
                        YouTubeURL += "&hd=" + options.hd + "&showinfo=" + options.showinfo + "&color=" + options.color + "&theme=" + options.theme;

                        //Setup YouTube Dialog
                        YouTubeDialog.html(getYouTubePlayer(YouTubeURL, options.width, options.height));
                        YouTubeDialog.dialog({ 'width': 'auto', 'height': 'auto' }); //reset width and height
                        YouTubeDialog.dialog({ 'minWidth': options.width, 'minHeight': options.height, title: videoTitle });
                        YouTubeDialog.dialog('open');
						$(".ui-widget-overlay").fadeTo('fast', options.overlayOpacity); //set Overlay opacity
						if(options.hideTitleBar && options.modal){ //hide Title Bar (only if Modal is enabled)
							$(".ui-dialog-titlebar").hide(); //hide Title Bar
							$(".ui-widget-overlay").click(function () { YouTubeDialog.dialog("close"); }); //automatically assign Click event to overlay
						}
						if(options.clickOutsideClose && options.modal){ //assign clickOutsideClose event only if Modal option is enabled
							$(".ui-widget-overlay").click(function () { YouTubeDialog.dialog("close"); }); //assign Click event to overlay
						}
                        return false;
                    });
                }
            });
        },
        destroy: function () {
            return this.each(function () {
                $(this).unbind(".YouTubePopup");
                $(this).removeData('YouTube');
            });
        }
    };

    function getYouTubePlayer(URL, width, height) {
        var YouTubePlayer = '<iframe title="YouTube video player" style="margin:0; padding:0;" width="' + width + '" ';
        YouTubePlayer += 'height="' + height + '" src="' + URL + '" frameborder="0" allowfullscreen></iframe>';
        return YouTubePlayer;
    }

    $.fn.YouTubePopup = function (method) {
        if (methods[method]) {
            return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
        } else if (typeof method === 'object' || !method) {
            return methods.init.apply(this, arguments);
        } else {
            $.error('Method ' + method + ' does not exist on jQuery.YouTubePopup');
        }
    };

    //default configuration
    $.fn.YouTubePopup.defaults = {
		'youtubeId': '',
		'title': '',
		'idAttribute': 'rel',
		'draggable': false,
		'modal': true,
		'width': 640,
		'height': 480,
		'hideTitleBar': true,
		'clickOutsideClose': false,
		'overlayOpacity': 0.8,
		'autohide': 2,
		'autoplay': 1,
		'color': 'red',
		'color1': 'FFFFFF',
		'color2': 'FFFFFF',
		'controls': 1,
		'fullscreen': 1,
		'loop': 0,
		'hd': 1,
		'showinfo': 0,
		'theme': 'light'
    };
})(jQuery);
</script>

<!-- Online Specials and Discounts -->
<script type="text/javascript">
var icpForm404 = document.getElementById('icpsignup404');

if (document.location.protocol === "https:")

	icpForm404.action = "https://app.icontact.com/icp/signup.php";
function verifyRequired404() {
  if (icpForm404["fields_email"].value == "") {
    icpForm404["fields_email"].focus();
    alert("The Email field is required.");
    return false;
  }


return true;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<style>

.signupframe
{
	color: #226699;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	}
	.link,
	.link a {
		text-decoration: none;
		}
	.signupframe {
		border: 0;
		background: none;
		}
.signupframe .required {
	font-size: 10px;
	}
</style>
<script src="../Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="/jwplayer/jwplayer.js"></script>
</head>
<body onload="MM_preloadImages('images/nav_home_lit.gif','images/nav_about_lit.gif','images/nav_facility_lit.gif','images/nav_pricing_lit.gif','images/nav_images_lit.gif','images/nav_spa_lit.gif','images/nav_testimonials_lit.gif','images/nav_faqs_lit.gif')">


<div id="mainWrapper">


<div id="headerTop">
	<div id="headerMasthead"> 
    	<div id="social"><a href="http://www.facebook.com/MomsToBeUltrasound"><img src="images/social_facebook.png" border="0" /></a><a href="http://momstobeultrasound.blogspot.com/"><img src="images/social_blogger.png" border="0" /></a><a href="http://www.youtube.com/watch?v=KH6j8xFpazg&amp;feature=youtube_gdata_player" target="_blank"><img src="images/social_youtube.png" border="0" /></a><a href="mailto:info@momstobeultrasound.com"><img src="images/social_email.png" border="0" /></a></div> 
    </div>
</div>
<div id="headerNav"> 
	<div id="headerNavBtns"><img src="images/nav_left.jpg" width="70" height="47" /><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/nav_home_lit.gif',1)"><img src="images/nav_home_unlit.gif" alt="Home" name="Home" width="69" height="47" border="0" id="Home" /></a><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('AboutUs','','images/nav_about_lit.gif',1)"><img src="images/nav_about_unlit.gif" alt="About Us" name="AboutUs" width="105" height="47" border="0" id="AboutUs" /></a><a href="facility.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('OurFacility','','images/nav_facility_lit.gif',1)"><img src="images/nav_facility_unlit.gif" alt="Our Facility" name="OurFacility" width="127" height="47" border="0" id="OurFacility" /></a><a href="pricing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pricing','','images/nav_pricing_lit.gif',1)"><img src="images/nav_pricing_unlit.gif" alt="Pricing" name="Pricing" width="177" height="47" border="0" id="Pricing" /></a><a href="3d-ultrasound-images.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ImagesVideo','','images/nav_images_lit.gif',1)"><img src="images/nav_images_unlit.gif" alt="Images &amp; Videos" name="ImagesVideo" width="150" height="47" border="0" id="ImagesVideo" /></a><a href="spa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Spa','','images/nav_spa_lit.gif',1)"><img src="images/nav_spa_unlit.gif" alt="Spa" name="Spa" width="53" height="47" border="0" id="Spa" /></a><a href="testimonials.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Testimonials','','images/nav_testimonials_lit.gif',1)"><img src="images/nav_testimonials_unlit.gif" alt="Testimonials" name="Testimonials" width="138" height="47" border="0" id="Testimonials" /></a><a href="faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FAQs','','images/nav_faqs_lit.gif',1)"><img src="images/nav_faqs_unlit.gif" alt="Frequently Asked Questions" name="FAQs" width="67" height="47" border="0" id="FAQs" /></a><img src="images/nav_right.jpg" width="68" height="47" /></div>
</div>


	<div id="subWrapper">
    	<div id="leftColumn">
   	  		<div id="homeSlideshow">
    			<center>

<div id="containerxv">Loading the player ...</div>
<script type="text/javascript">
jwplayer("containerxv").setup({
flashplayer: "/jwplayer/player.swf",
file: "/slideshow.mp4",
autostart: true,
controlbar: "none",
repeat: "always",
height: 392,
width: 586
});
</script>

		      </center>

   	  		</div>
        
        	<div id="homeSonostream">
        		<a href="sonostream.html"><img src="images/btn_learnmore.png" border="0" class="sonostreamBtn" /></a>
        	</div>
        		
                
             <div id="medicalOversight">
             	<div id="MO_text">
                  <h1>Medical Oversight<br /></h1>
                    <span class="bodytext">We follow a strict set of safety guidelines and are overseen by a board-certified OB/GYN with over 30 years of experience.   Our OB/GYN oversight assures customers and referring medical community that our facility practices responsible 3D/4D ultrasound scanning procedures.</span>           	   </div>
             </div>
             
             <div id="callJulie">            
             </div>
    	</div>
    
    <div id="rightColumn">
    
    <div id="homeSpecial">
        	<a href="coupons.html"><img src="images/special_feb12.jpg" border="0" /></a> 
        </div>
    <div id="homeVideoRight">
	<div id="backgroundPopup"></div>
    	<a class="youtube" href="#" rel="KH6j8xFpazg" title="The Moms-to-be Experience"><img src="images/homeVideo.jpg" alt="4d ultrasound video" width="351" height="231" border="0" /></a>
        </div>
        <br />
        
        
        
        <div id="homeOnlineSpecials">
        <form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup404" accept-charset="UTF-8" onsubmit="return verifyRequired404();" >
			<input type="hidden" name="redirect" value="http://www.momstobeultrasound.com/thankyou.html">
			<input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html">

		  <div id="specialsSignup">
			<table width="312" border="0" align="center" cellpadding="5" cellspacing="0" class="signupframe">
				<tr>
     			 <td height="40" align="left" valign="middle" class="bodytext">
        			 First Name*      </td>
      			<td height="40" align="left" valign="middle" class="bodytext">
       			 <input name="fields_fname" type="text" class="inputBox" size="30">
      			</td>
    			</tr>
				<tr>
      			<td height="40" align="left" valign="middle" class="bodytext">
        			 Last Name*      </td>
      			<td height="40" align="left" valign="middle" class="bodytext">
       			 <input name="fields_lname" type="text" class="inputBox" size="30">
      			</td>
    			</tr>
			  <tr>
      			<td height="40" align="left" valign="middle" class="bodytext">Email*      </td>
     			 <td height="40" align="left" valign="middle" class="bodytext">
        			<input name="fields_email" type="text" class="inputBox" size="30">
   			    </td>
    			</tr>
				<tr>
     			 <td height="40" align="left" valign="middle" class="bodytext">
        			 Due Date*      </td>
     			 <td height="40" align="left" valign="middle" class="bodytext">
       			 <input name="fields_duedate" type="text" class="inputBox" size="30">
      			</td>
    			</tr>
    			<input type="hidden" name="listid" value="2083">
   			 <input type="hidden" name="specialid:2083" value="KHK5">

    			<input type="hidden" name="clientid" value="1086403">
   			 <input type="hidden" name="formid" value="404">
    			<input type="hidden" name="reallistid" value="1">
    			<input type="hidden" name="doubleopt" value="1">
   			 <tr>
      			<td height="40" align="left" valign="middle" class="bodytext"> </td>
     			 <td height="40" align="left" valign="middle" class="bodytext"><span class="required">*</span> = Required Field</td>
   			 </tr>
   			 <tr>
     			 <td height="40" align="left" valign="middle" class="bodytext"> </td>
     			 <td height="40" align="left" valign="middle" class="bodytext"><input type="image" name="Submit" value="Submit" src="images/online_submit.png"></td>
   			 </tr>
   			</table>
			</div>
			</form>

        </div>
           
  </div>
    
    </div>

<div id="subContent">

<div id="homeTextContent">
  <h1>Welcome to Central Florida’s Highest Quality Ultrasound Spa.</h1>
  <h1><br />
  </h1>
  <h2>The Beauty of 3D Ultrasound & 4D Ultrasound Imaging!<br /></h2>
    <p class="bodytext">You can now see your unborn baby in live 4D motion with a 3D or 4D ultrasound at Moms to Be Ultrasound in Orlando, FL. We use cutting edge ultrasound technology to bring images of your unborn baby to life in beautiful 3D. You can actually see what your baby is going to look like before he or she is born!      </p>
    <p class="bodytext">&nbsp;</p>
    <p class="bodytext">But it gets better, not only can you see your child’s face, but with our 4D ultrasound technology, you can see your baby moving in your womb. Smiles, waves and more can be seen in detail. It is really a moving experience, and a nice peek into their little world. </p>
    <p class="bodytext">&nbsp;</p>
    <h2>Medical Oversight<br /></h2>
    <p class="bodytext">Our facility is one of the only 3D ultrasound and 4D ultrasound providers in Orlando that actually has our scans overseen by a doctor. This is an important consideration and a comfort to know.    </p><br />
    </div>
   
    
    <div id="viewGallery">
      <a href="gallery.html"><h2 class="homeLinks">View Our 3D Image Gallery</h2></a>
      <br />
<a href="gallery.html"><img src="images/viewphotos.jpg" /></a>
    </div>
    <div id="viewVideo">
      <a href="gallery.html"><h2 class="homeLinks">View Our 4D Videos</h2></a>
      <br />
<a href="gallery.html"><img src="images/viewvideos.jpg" /></a>
    </div>
    <div id="pricingPackages">
      <a href="3d-ultrasound-pricing.html"><h2 class="homeLinks">Pricing and Packages </h2></a>
      <br />
<a href="3d-ultrasound-pricing.html"><img src="images/viewpricing.jpg" /></a>    </div>
    
    <div id="asSeenin"></div>

</div>



<div id="footerTop"></div>

<div id="footer">
        <center><table width="920" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="130"><a href="http://www.unitedimagingpartners.org/" target="_blank"><img src="images/uip-seal.png" border="0" class="footerImage" /></a></td>
            <td align="center" valign="middle"> <span class="tinytext">Moms-To-Be is located in Orlando, Florida and serves surrounding Orlando, FL areas. Please note that our 3D ultrasounds and 4D ultrasounds can only be performed on pregnant women who are under the care of a physician and have already had a diagnostic ultrasound. Please call our 3D / 4D facility in Orlando, FL at 407-704-7997 should you have any questions regarding 3D or 4D ultrasounds.      
              
              </span><br />
              <br />
              <span class="tinytext">* Moms-To-Be Ultrasound is an ELECTIVE ultrasound imaging facility. We require that all mothers have documentation of their medical, diagnostic ultrasound. We do not perform medical ultrasounds. However, if we are suspicious of a possible abnormality, your doctor will be notified. </span></td>
          </tr>
        </table></center>
  
 </div>

</div>

</body>
</html>
