<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sonostream LIVE! 3D/4D Ultrasound Streaming</title>
<link href="/stylesheets/sonostream.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style11 {
	font-size: 13px;
	color: #822861;
	font-weight: bold;
}
.style12 {font-size: 11px}
-->
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" background="/images/sitebg.gif">
  <!--DWLayoutTable-->
  <tr>
    <td height="151" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFCF0">
      <!--DWLayoutTable-->
      <tr>
        <td width="340" height="109" valign="top"><a href="index.html"><img src="/images/sslogo.gif" width="340" height="109" border="0" /></a></td>
  <td width="414" valign="top"><table width="413" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="413" height="29" align="right" valign="middle" class="style2"><div align="right" class="style3"><a class="purplenav" href="help.html">Technical Assistance</a> | <a class="purplenav" href="billing.html">Billing Inquiries</a> | <a class="purplenav" href="customerservice.html">Customer Service</a> </div></td>
    </tr>
    <tr>
      <td height="80">&nbsp;</td>
      </tr>
    
  </table></td>
  <td width="27">&nbsp;</td>
      </tr>
      <tr>
        <td height="42" colspan="3" valign="top"><a href="index.html"><img src="/images/nav1.gif" width="100" height="42" border="0" /></a><a href="sonostream.html"><img src="/images/nav2.gif" width="120" height="42" border="0" /></a><a href="howitworks.html"><img src="/images/nav3.gif" width="104" height="42" border="0" /></a><a href="locations.html"><img src="/images/nav4.gif" width="127" height="42" border="0" /></a><a href="/friend/login"><img src="/images/nav5.gif" width="169" height="42" border="0" /></a><a href="/user/login"><img src="/images/nav6.gif" width="160" height="42" border="0" /></a></td>
  </tr>
    </table>    </td>
  </tr>
  <tr>
    <td width="56" height="26">&nbsp;</td>
    <td width="670">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td height="268">&nbsp;</td>
    <td valign="top"><table width="670" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="52" colspan="2" valign="top"><img src="/images/billing.gif" width="670" height="40" /></td>
        </tr>
      <tr>
        <td width="337" height="216" valign="top"><table width="337" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="337" height="216" valign="top" class="style2"><p><span class="style11">Do you have questions about a  credit card charge?</span><br />
              If you have a question regarding your bill, there is no need to call your credit card company directly. Instead, please don't hesitate to contact our billing support staff via email at <a href="mailto:billing@sonostreamlive.com">billing@sonostreamlive.com</a> or by telephone toll free in the United States at 1-877-502-4636.<br />
              <br />
              <span class="style11">When will my   credit card be charged?</span><br />
              When you register to view a Sonostream  
            ultrasound session we'll simply &quot;reserve&quot; the fee without actually charging your card. If the mommy's appointment is cancelled or technical issues prevent us from supplying the video stream then your card will not be charged and we'll release the hold. Only if the stream goes through will we proceed to charge the card.</p>
              </td>
              </tr>
          
          
          </table></td>
          <td width="333" align="right" valign="top"><img src="/images/billingfriends.jpg" width="325" height="216" /></td>
        </tr>
      
      
      
      
      
      
      
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="24">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="180">&nbsp;</td>
    <td valign="top"><table width="670" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="670" height="180" valign="top"><p class="style2"><span class="style11">Why do I get a &quot;transaction denied&quot; message when using my credit card?</span><br />
Please make sure you are using a valid credit card and not a check card or cash card. Currently, Sonostream LIVE accepts Visa and MasterCard for payments. Also make sure that your billing address and the address you used during our registration match and that you have sufficient credit to process this transaction. Please make sure that your credit card has a valid expiration date. If you still can't get the charge to go through, please contact our billing support staff via email at <a href="mailto:billing@sonostreamlive.com">billing@sonostreamlive.com</a> or by telephone toll free in the United States at 1-877-502-4636.</p>
          <p class="style2"><span class="style11">How do I cancel my invitation and receive a refund?</span><br /> 
            If the Sonostream ultrasound hasn't yet taken place then we can certainly cancel your registration and refund the cost of the streaming back to your card. If the ultrasound has already taken place and the video stream provided, we do not offer refunds. However, if you by chance missed the LIVE feed, remember that you can always view it in its entirety by logging into your account and viewing it on-demand in our Sonostream Theater.
</p>
          <p class="style2"><span class="style11">How will the charge appear on my  credit card?</span><br />
            You will see a transaction from &quot;United Imaging Partners&quot; on your credit card statement. This is the company that processes the transaction and handles the streaming technology.</p>
          <p class="style2">&nbsp;</p></td>
        </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="55" colspan="3" valign="top"><table width="780" border="0" cellpadding="0" cellspacing="0" background="/images/footer.gif">
      <!--DWLayoutTable-->
      <tr>
        <td width="781" height="55" align="center" valign="middle"><span class="style4"><a class="blacknav" href="index.html">HOME</a> | <a class="blacknav" href="sonostream.html">WHAT IS SONOSTREAM?</a> | <a class="blacknav" href="howitworks.html">HOW IT WORKS</a> | <a class="blacknav" href="locations.html">LOCATIONS</a> | <a class="blacknav" href="/friend/login">VIEWER LOGIN</a> | <a class="blacknav" href="/user/login">MOMMY LOGIN</a> | <a class="blacknav" href="help.html">HELP</a> | <a class="blacknav" href="billing.html">BILLING</a> <br/> <a class="blacknav" href="customerservice.html">SERVICE</a> | <a class="blacknav" href="/admin">ADMINISTRATION</a> <br />
          <span class="style10">Site Content &copy; Sonostream Live ~ All Rights Reserved </span></span></td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
