<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sonostream LIVE! 3D/4D Ultrasound Streaming</title>
<link href="/stylesheets/sonostream.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style11 {
	font-size: 13px;
	color: #822861;
	font-weight: bold;
}
.style12 {font-size: 11px}
-->
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" background="/images/sitebg.gif">
  <!--DWLayoutTable-->
  <tr>
    <td height="151" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFCF0">
      <!--DWLayoutTable-->
      <tr>
        <td width="340" height="109" valign="top"><a href="index.html"><img src="/images/sslogo.gif" width="340" height="109" border="0" /></a></td>
  <td width="414" valign="top"><table width="413" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="413" height="29" align="right" valign="middle" class="style2"><div align="right" class="style3"><a class="purplenav" href="help.html">Technical Assistance</a> | <a class="purplenav" href="billing.html">Billing Inquiries</a> | <a class="purplenav" href="customerservice.html">Customer Service</a> </div></td>
    </tr>
    <tr>
      <td height="80">&nbsp;</td>
      </tr>
    
  </table></td>
  <td width="27">&nbsp;</td>
      </tr>
      <tr>
        <td height="42" colspan="3" valign="top"><a href="index.html"><img src="/images/nav1.gif" width="100" height="42" border="0" /></a><a href="sonostream.html"><img src="/images/nav2.gif" width="120" height="42" border="0" /></a><a href="howitworks.html"><img src="/images/nav3.gif" width="104" height="42" border="0" /></a><a href="locations.html"><img src="/images/nav4.gif" width="127" height="42" border="0" /></a><a href="/friend/login"><img src="/images/nav5.gif" width="169" height="42" border="0" /></a><a href="/user/login"><img src="/images/nav6.gif" width="160" height="42" border="0" /></a></td>
  </tr>
    </table>    </td>
  </tr>
  <tr>
    <td width="56" height="26">&nbsp;</td>
    <td width="670">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td height="485">&nbsp;</td>
    <td valign="top"><table width="670" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="52" colspan="2" valign="top"><img src="/images/techassist.gif" width="670" height="40" /></td>
        </tr>
      <tr>
        <td width="337" height="433" valign="top"><table width="337" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="337" height="462" valign="top" class="style2"><p> <span class="style12"><strong>Remember!</strong> Even if you have connection issues or other problems viewing the ultrasound stream live, you'll still be able to view 
              it at your leisure 
              on-demand by logging into the Sonostream Theater with your email address and password.</span><br />
              <br />
              <span class="style11">Are you having problems logging in? </span><br />
                Please verify that you are trying to login with the correct information. Your user name is actually the email address used to invite you to the Sonostream LIVE session and  your password can be found in the invitation email. If you changed your password after initially logging in, please verify that you are entering it correctly.<br />
                <br />
                If you still cannot login to your account and you've verified that the information is corrrect, please contact us for assistance <br />
                at <a href="mailto:support@sonostreamlive.com?Subject=Cannot Login">support@sonostreamlive.com</a>.</p>
              <p><span class="style11">Are you logged in  but  unable to view the stream?</span><br />
                Please make sure that your computer is connected to the Internet with a high-speed connection such as DSL, Cable, etc. The streams won't work properly with a dial-up and some ISDN connections.<br />
                <br />
              Also verify that you have Windows Media Player installed on your computer as this is the format we use for streaming. To download the free movie player, click on the image below.</p>
              <p align="center"><a href="http://www.microsoft.com/windows/windowsmedia/download/" target="_blank"><img src="/images/windows.gif" width="88" height="31" border="0" /></a> </p></td>
          </tr>
        </table>        </td>
          <td width="333" align="right" valign="top"><img src="/images/techhelp.jpg" width="314" height="462" /></td>
        </tr>
      
      
      
      
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="180">&nbsp;</td>
    <td valign="top"><table width="670" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="670" height="180" valign="top"><p class="style2">            For technical help with any Windows Media product or general customer service needs and questions, please visit Windows Media Support. If you are experiencing a &quot;slide show&quot; picture, constant rebuffering or the audio/video does not start, you may need to adjust your Windows Media settings for optimal performance. On the Windows Media Player go to &quot;Tools&quot; then click on   &quot;Options&quot; then select the &quot;Performance&quot; tab. Once there, under &quot;Connection   speed&quot; please make sure the &quot;My connections speed is:&quot; is set to &quot;LAN (10 Mbps   or more)&quot;. After you hit &quot;Apply&quot; and then &quot;OK&quot; restart your computer. </p>
          <p class="style2"><span class="style11">Do you use a Firewall or Pop-Up blocker? </span><br />
            It is important that you are not behind a firewall and that you are not running any type of pop up stopper program as it may interfere with the movie's performance. Being behind a firewall or running a pop-up stopper program may prevent you from being able to watch the stream live depending on your settings. Please refer to your protection program's help files if you need to adjust the security settings. </p>
          <p class="style2"><span class="style11">Do you have questions about a charge on your credit card?</span><br />
Please refer to our <a href="billing.html">billing page</a> for assistance. </p>
          <p class="style2"><span class="style11">Still have questions or issues?</span><br />
          Please contact <a href="mailto:support@sonostreamlive.com">support@sonostreamlive.com</a> for prompt and courteous assistance. </p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
    </td>
    <td></td>
  </tr>
  <tr>
    <td height="55" colspan="3" valign="top"><table width="780" border="0" cellpadding="0" cellspacing="0" background="/images/footer.gif">
      <!--DWLayoutTable-->
      <tr>
        <td width="781" height="55" align="center" valign="middle"><span class="style4"><a class="blacknav" href="index.html">HOME</a> | <a class="blacknav" href="sonostream.html">WHAT IS SONOSTREAM?</a> | <a class="blacknav" href="howitworks.html">HOW IT WORKS</a> | <a class="blacknav" href="locations.html">LOCATIONS</a> | <a class="blacknav" href="/friend/login">VIEWER LOGIN</a> | <a class="blacknav" href="/user/login">MOMMY LOGIN</a> | <a class="blacknav" href="help.html">HELP</a> | <a class="blacknav" href="billing.html">BILLING</a> <br/> <a class="blacknav" href="customerservice.html">SERVICE</a> | <a class="blacknav" href="/admin">ADMINISTRATION</a> <br />
          <span class="style10">Site Content &copy; Sonostream Live ~ All Rights Reserved </span></span></td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
