<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sonostream LIVE! 3D/4D Ultrasound Streaming</title>
<link href="/stylesheets/sonostream.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" background="/images/sitebg.gif">
  <!--DWLayoutTable-->
  <tr>
    <td height="151" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFCF0">
      <!--DWLayoutTable-->
      <tr>
        <td width="340" height="109" valign="top"><a href="index.html"><img src="/images/sslogo.gif" width="340" height="109" border="0" /></a></td>
  <td width="414" valign="top"><table width="413" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="413" height="29" align="right" valign="middle" class="style2"><div align="right" class="style3"><a class="purplenav" href="help.html">Technical Assistance</a> | <a class="purplenav" href="billing.html">Billing Inquiries</a> | <a class="purplenav" href="customerservice.html">Customer Service</a> </div></td>
    </tr>
    <tr>
      <td height="80">&nbsp;</td>
      </tr>
    
  </table></td>
  <td width="27">&nbsp;</td>
      </tr>
      <tr>
        <td height="42" colspan="3" valign="top"><a href="index.html"><img src="/images/nav1.gif" width="100" height="42" border="0" /></a><a href="sonostream.html"><img src="/images/nav2.gif" width="120" height="42" border="0" /></a><a href="howitworks.html"><img src="/images/nav3.gif" width="104" height="42" border="0" /></a><a href="locations.html"><img src="/images/nav4.gif" width="127" height="42" border="0" /></a><a href="/friend/login"><img src="/images/nav5.gif" width="169" height="42" border="0" /></a><a href="/user/login"><img src="/images/nav6.gif" width="160" height="42" border="0" /></a></td>
  </tr>
    </table>    </td>
  </tr>
  <tr>
    <td width="56" height="26">&nbsp;</td>
    <td width="670">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td height="485">&nbsp;</td>
    <td valign="top"><table width="670" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="52" colspan="3" valign="top"><img src="/images/howitworks.gif" width="670" height="40" /></td>
        </tr>
      <tr>
        <td width="337" height="433" valign="top"><table width="337" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="337" height="433" valign="top" class="style2"><p>Our <a href="locations.html">participating 3D/4D ultrasound facilities</a> utilize high-tech hardware and software to broadcast your ultrasound LIVE over the Internet to anyone you invite with a high-speed internet connection.<br />
              <br />
              Using a video capture device that's integrated with the ultrasound machine, those you invite will see what you see! From a wave to a stretch to a yawn, you'll all be able to experience the 4D ultrasound together.<br />
              <br />
              As your ultrasound is performed, the 4D ultrasound images will be processed and streamed LIVE over the Internet and into their computer via our dedicated web server. We'll also simultaneously record the video stream so that it can be viewed on-demand in the future. <br />
              <br />
              We can even place a microphone in  the viewing room so that everyone watching can hear you talk as the ultrasound takes place. All the ooo's and ahh's will only add to the experience!<br />
              <br />
              Streaming your 4D ultrasound does not affect the quality in any way. It simply gives you a way to share something so precious with those who can't be next to you during this magical moment.<br />
              <br />
              Should you have any additional questions about Sonostream LIVE and the technology we use to make it happen, please don't hesitate to contact us for more information. </p>
              </td>
          </tr>
        </table>
        </td>
          <td width="21">&nbsp;</td>
          <td width="312" valign="top"><img src="/images/howsono.jpg" width="312" height="433" /></td>
        </tr>
      
      
      
      
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="17"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="55" colspan="3" valign="top"><table width="780" border="0" cellpadding="0" cellspacing="0" background="/images/footer.gif">
      <!--DWLayoutTable-->
      <tr>
        <td width="781" height="55" align="center" valign="middle"><span class="style4"><a class="blacknav" href="index.html">HOME</a> | <a class="blacknav" href="sonostream.html">WHAT IS SONOSTREAM?</a> | <a class="blacknav" href="howitworks.html">HOW IT WORKS</a> | <a class="blacknav" href="locations.html">LOCATIONS</a> | <a class="blacknav" href="/friend/login">VIEWER LOGIN</a> | <a class="blacknav" href="/user/login">MOMMY LOGIN</a> | <a class="blacknav" href="help.html">HELP</a> | <a class="blacknav" href="billing.html">BILLING</a> <br/> <a class="blacknav" href="customerservice.html">SERVICE</a> | <a class="blacknav" href="/admin">ADMINISTRATION</a> <br />
          <span class="style10">Site Content &copy; Sonostream Live ~ All Rights Reserved </span></span></td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
