<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sonostream LIVE! 3D/4D Ultrasound Streaming</title>
<link href="/stylesheets/sonostream.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" background="/images/sitebg.gif">
  <!--DWLayoutTable-->
  <tr>
    <td height="151" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDFCF0">
      <!--DWLayoutTable-->
      <tr>
        <td width="340" height="109" valign="top"><a href="index.html"><img src="/images/sslogo.gif" width="340" height="109" border="0" /></a></td>
  <td width="414" valign="top"><table width="413" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="413" height="29" align="right" valign="middle" class="style2"><div align="right" class="style3"></div></td>
    </tr>
    <tr>
      <td height="80">&nbsp;</td>
      </tr>
    
  </table></td>
  <td width="27">&nbsp;</td>
      </tr>
      <tr>
        <td height="42" colspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
    </table>    </td>
  </tr>
  <tr>
    <td width="56" height="26">&nbsp;</td>
    <td width="670">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td height="268">&nbsp;</td>
    <td valign="top"><table width="670" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="670" height="52" valign="top"><div align="center"><p><div align="center">
<script type='text/javascript' src='/jwplayer/jwplayer.js'></script>

<div id='mediaplayer'></div>

<script type="text/javascript">
  jwplayer('mediaplayer').setup({
    'id': 'playerID',
    'width': '640',
    'height': '480',
    'provider': 'rtmp',
    'streamer': 'rtmp://beta.sonostreamlive.com:1935/vod/',
    'file': 'jedenfield.mp4',
    'modes': [
        {type: 'flash', src: '/jwplayer/player.swf'},
	{type: 'html5', config:
		{
		'file': "http://beta.sonostreamlive.com:1935/vod/jedenfield.mp4/playlist.m3u8",
		provider: 'video'
		}
	}
    ]
  });
</script>
</div></div></td>
        </tr>
  <script type="text/javascript">
jwplayer("myElement").setup({
    playlist: [{
        sources: [{ 
            file: "rtmp://www.sonostreamlive.net/live/mp4:sonostream_300350804252"
        },{
            file: "rtmp://www.sonostreamlive.net/live/mp4:sonostream_300350804252"
        }]
    }],
    height: 360,
    primary: "html5",
    width: 640
});
</script>    
      
      
      
      
      
      
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="27">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="55" colspan="3" valign="top"><table width="780" border="0" cellpadding="0" cellspacing="0" background="/images/footer.gif">
      <!--DWLayoutTable-->
      <tr>
        <td width="781" height="55" align="center" valign="middle"><span class="style4"><br />
          <span class="style10">Site Content &copy; Sonostream Live ~ All Rights Reserved </span></span></td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
