<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sonostream LIVE! - What is Sonostream?</title>
    <meta name="description" content="">
    <meta name="author" content="lidplussdesign">
    
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/color1.css">
    
    <!-- autumn skin -->
    <!-- <link rel="stylesheet" href="assets/css/autumn/color.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/autumn/color1.css"> -->
    
    <!-- violet skin -->
    <!-- <link rel="stylesheet" href="assets/css/violet/color.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/violet/color1.css"> -->
    
    <link rel="stylesheet" href="assets/css/button-colors.css">
    <link rel="stylesheet" href="assets/css/background.css"> 
    
    
    <!-- JS
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    
    <!-- jquery UI -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/jqueryui.function.js"></script>
    <!-- jquery UI END-->
    
	<!-- layerslider 2.0 -->
    <link rel="stylesheet" href="assets/layerslider-2.0/layerslider/css/layerslider.css" type="text/css">
	<script src="assets/layerslider-2.0/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
	<script src="assets/layerslider-2.0/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/layerslider-2.0/layerslider/js/layerslider.function.js"></script>
    <!-- layerslider 2.0 END-->
    
    <!-- nivoslider -->
    <link rel="stylesheet" href="assets/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/nivo-slider-theme.css"/>
    <link rel="stylesheet" href="assets/nivo-slider/themes/456theme/456theme.css" type="text/css" media="screen" />
    <script type="text/javascript" src="assets/nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="assets/nivo-slider/nivo.slider.function.js"></script>
    <!-- nivoslider END-->

    <!-- superfish -->
    <link rel="stylesheet" type="text/css" href="assets/superfish-1.4.8/css/superfish.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/superfish-theme.css" media="screen">
	<script type="text/javascript" src="assets/superfish-1.4.8/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/superfish-1.4.8/js/superfish.js"></script>
	<script type="text/javascript" src="assets/js/superfish.function.js"></script>
    <!-- superfish END-->
    
    <!-- HoverAlls -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/hoveralls/css/hoveralls.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/hoveralls-theme.css"/>
    <script type="text/javascript" src="assets/hoveralls/js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="assets/hoveralls/js/jquery.hoveralls.min.js"></script>
    <script type="text/javascript" src="assets/hoveralls/js/jquery.hoveralls-functions.js"></script>
    <!-- HoverAlls END-->
    
    <!-- isotope -->
	<script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/isotope/isotope.function.js"></script>
    <link rel="stylesheet" href="assets/isotope/css/style.css">
    <!-- isotope END-->
    
    <!-- prettyPhoto-->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/prettyPhoto/prettyPhoto.css"/>
    <script type="text/javascript" language="javascript" src="assets/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" language="javascript" src="assets/prettyPhoto/prettyPhoto.function.js"></script>
    <!-- prettyPhoto END-->
    
    <!-- Showbiz-->	
	<script type="text/javascript" src="assets/showbiz/services-plugin/js/jquery.easing.1.3.js"></script>	
	<script type="text/javascript" src="assets/showbiz/services-plugin/js/jquery.cssAnimate.mini.js"></script>	
	<script type="text/javascript" src="assets/showbiz/services-plugin/js/jquery.touchwipe.min.js"></script>	
	<script type="text/javascript" src="assets/showbiz/services-plugin/js/jquery.mousewheel.min.js"></script>	
    <script type="text/javascript" src="assets/showbiz/services-plugin/js/jquery.themepunch.services.js"></script>
    <script type="text/javascript" src="assets/showbiz/services-plugin/js/showbiz.function.js"></script>	
	<link rel="stylesheet" type="text/css" href="assets/showbiz/services-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/showbiz-theme.css" media="screen">
    <!-- Showbiz END-->
    
    <!-- widget js -->
	<script type="text/javascript" src="assets/js/widget.function.js"></script>
    <!-- widget js END-->
    
    <!-- blog js -->
	<script type="text/javascript" src="assets/js/blog.function.js"></script>
    <!-- blog js END-->
    
    <!-- animate shadow js -->
    <script type="text/javascript" src="assets/js/jquery.animate-shadow-min.js"></script>
    <script type="text/javascript" src="assets/js/animate-shadow.function.js"></script>
    <!-- animate shadow END-->
    
    <!-- seaofclouds js -->
    <script type="text/javascript" src="assets/seaofclouds/jquery.tweet.js"></script> 
	<script type="text/javascript" src="assets/seaofclouds/twitter.function.js"></script>
    <!-- seaofclouds js END-->
 
    <!-- responsive iframe js -->
	<script type="text/javascript" src="assets/js/iframe.function.js"></script>
    <!-- responsive iframe js END-->
    
    <!-- social icons js -->
	<script type="text/javascript" src="assets/js/social.function.js"></script>
    <script type="text/javascript" src="assets/js/jquery.animate-colors-min.js"></script>
    <!-- social icons END-->
    
    <!-- mobile navi js -->
    <script src="assets/js/navigation.function.js"></script>
    <!-- mobile navi END-->
    
    <!-- callout js -->
    <script src="assets/js/callout.function.js"></script>
    <!-- callout js END-->
    
    <!-- grayscale js -->
    <script src="assets/js/grayscale.function.js"></script>
    <!-- grayscale js END-->
    
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

    <div id="wrap">
        <div id="header-bg"></div>
        <div id="header" class="container">
            <div class="ten columns">
                <div id="logo" class="clearfix">
                    <h1><a href="index.html"><img alt="alt" src="assets/images/sononetlogo.png"/> </a></h1>
                    <h5 class="topPad">Share Your 3D/4D Ultrasound Anywhere in the World!</h5>
                </div>
            </div>
            <div class="six columns">
                
            </div>
        </div>
        <div id="main">
            <div id="navi" class="display_style">
                <div class="container">
                    <div class="sixteen columns">
                        <ul class="navi light_shadow sf-menu">
                            <li><a href="index.html"><strong>Home</strong></a></li>
                            <li><a href="/user/login"><strong>Mommy Login</strong></a></li>
                            <li><a href="/friend/login"><strong>Guest Login</strong></a></li>
							<li class="current"><a href="sonostream.html"><strong>What is Sonostream?</strong></a></li>
                            <li><a href="locations.html"><strong>Sonostream Locations</strong></a></li>
							<li><a href="https://sonostreamlive.zendesk.com/home" ><strong>Customer Service</strong></a></li>
                            
                        </ul>
                        <div class="mobileNavi_wrap"></div>
                    </div>
                    
                </div>
            </div>
            <!--<div id="subHeader" class="headerImage" style="background-image: url(images/980x126-blur_photodune-1568277-road-m.jpg);">-->
            <!--<div id="subHeader">-->
            
			
			<div id="subHeader" class="headerImage" style="background-image: url(assets/images/blue_bg2.jpg);">
            	<div class="container">
            		<div class="header light_shadow sixteen columns">
            			<h2 class="remove-bottom">Sonostream LIVE!</h2>
            			<h5 class="remove-bottom">How Sonostream LIVE Works</h5>
            		</div>
                </div>                
            </div>
			

			
            <div id="page" class="clearfix">
            
                	<div class="container">
                		<div class="sixteen columns">
                            <div >
							<h2>What is Sonostream?</h2>
							<img class="scale-with-grid" src="assets/images/sonostream_diagram2.jpg"><br />
                                <p> Sonostream LIVE is an exciting new technology that enables you to share your 3D/4D ultrasound session with friends and family all across the globe! Live or on-Demand. It's your choice!</p>
								
								<p>If you're a new mommy and are having your 3D / 4D ultrasound performed at one of our national locations, then you'll be able to invite people to watch your ultrasound LIVE from any computer, smartphone or tablet in the world with a high-speed internet connection.</p>
								
								<p>Those who view this magical experience will only pay $12.95 to view the video feed at any time! Not only will they be able to see your unborn baby in the womb, but they'll also be able to hear you speak during the session!</p>
								
								<p>Your ultrasound will also be recorded and available on-demand to anyone you invite. It truly is an amazing way for everyone in your family to bond with your precious new addition...no matter where they are in the world! Across town, across the country, or across the globe, we can make it happen!</p>  
								<div align="center"><img class="scale-with-grid" src="assets/images/sono123.jpg"><br /></div>
								<h3>How Does Sonostream Work?</h3>
								<p>Our participating 3D/4D ultrasound facilities utilize high-tech hardware and software to broadcast your ultrasound LIVE over the Internet to anyone you invite with a high-speed internet connection.</p>

								<p>Using a video capture device that's integrated with the ultrasound machine, those you invite will see what you see! From a wave to a stretch to a yawn, you'll all be able to experience the 4D ultrasound together.</p>

								<p>As your ultrasound is performed, the 4D ultrasound images will be processed and streamed LIVE over the Internet and into their computer via our dedicated web server. We'll also simultaneously record the video stream so that it can be viewed on-demand in the future.</p>

								<p>We can even place a microphone in the viewing room so that everyone watching can hear you talk as the ultrasound takes place. All the ooo's and ahh's will only add to the experience!</p>

								<p>Streaming your 4D ultrasound does not affect the quality in any way. It simply gives you a way to share something so precious with those who can't be next to you during this magical moment.</p>

								<p>Should you have any additional questions about Sonostream LIVE and the technology we use to make it happen, please don't hesitate to contact us for more information.</p> 
                            </div>
                         </div>   
					</div>
					
                
            </div>     





			
            <div id="footer">
                <div class="footer">
                    <div class="container">
                        <div class="one-third column">
                            <div class="widget contact-widget">
                                <h4>Support</h4>
                                <p>If you need technical assistance, please visit our <a href="https://sonostreamlive.zendesk.com/anonymous_requests/new">customer service page</a> for more answers.</p>
                                
                            </div>
                        </div>
                        <div class="one-third column">
                            <div class="widget contact-widget">
                                <h4>Billing Queries</h4>
                                <p>If you need billing assistance, please visit our <a href="https://sonostreamlive.zendesk.com/anonymous_requests/new">customer service page</a> for more answers.</p>
                            </div>
                        </div>
                		<div class="one-third column">
                            <div class="widget category-widget">
                                <h4>Helpful Links</h4>
                                <ul>
                                    <li><a href="/user/login" title="title">Mommy Login</a></li>
                                    <li><a href="/friend/login" title="title">Guest Login</a> </li>
                                    <li><a href="https://sonostreamlive.zendesk.com/home" title="title" >Customer Service</a> </li>
                                </ul>
                            </div>
                		</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="subFooter">
            <div class="container">
                <div id="copyright" class="sixteen columns light_shadow">Copyright &copy; 2012 <a href="http://www.sonostreamlive.net">Sonostream LIVE!</a></div>
                
            </div>
        </div>       
    </div>


<!-- End Document
================================================== -->
</body>
</html>