<html>
<head></head>
<body>
<center>
<h2>Fishing Videos</h2>
<a href=trout1.html>Web Trout Video 1</a><br>
<a href=http://www.sonostreamlive.net:1935/vod/Trout-DVD1.mp4/playlist.m3u8>IOS Trout Video 1</a><br>
<a href=redfish.html>Redfish Video</a><br>
<a href=http://www.sonostreamlive.net:1935/vod/Redfish-DVD.mp4/playlist.m3u8>IOS Redfish Video</a><br>
<a href=trout2.html>Trout Video 2 Not Yet</a><br>
<a href=http://www.sonostreamlive.net:1935/vod/Trout-DVD2.mp4/playlist.m3u8>IOS Trout Video 2</a><br>
</center>
</body>
</html>
