<html>
<head>
<script src="http://jwpsrv.com/library/UOQa6irQEeKH5SIACp8kUw.js"></script>
</head>
<body>
<center>
<h2>Redfish DVD</h2></center>
<div id='playerdihRlLZlDRFj'></div>
<script type='text/javascript'>
    jwplayer('playerdihRlLZlDRFj').setup({
        file: 'rtmp://www.sonostreamlive.net/vod/Redfish-DVD.mp4',
        image: 'https://www.longtailvideo.com/content/images/jw-player/lWMJeVvV-876.jpg',
        title: 'Redfish DVD',
        width: '100%',
        aspectratio: '16:9'
    });
</script>
</center>
</body>
</html>
