<html>
<head>
<script src="http://jwpsrv.com/library/UOQa6irQEeKH5SIACp8kUw.js"></script>
</head>
<body>
<center>
<h2>Trout DVD2</h2>
</center><div id='playerdihRlLZlDRFj'></div>
<script type='text/javascript'>
    jwplayer('playerdihRlLZlDRFj').setup({
        file: 'rtmp://www.sonostreamlive.net/vod/Trout-DVD2.mp4',
        image: 'https://www.longtailvideo.com/content/images/jw-player/lWMJeVvV-876.jpg',
        title: 'Trout DVD2',
        width: '100%',
        aspectratio: '16:9'
    });
</script>

</body>
</html>
