<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flash RTMP Player - Live Video Streaming</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>	
    <!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Live Video Streaming</h1><h2>Flash RTMP Player</h2>
        </div>
        <div class="span-6 last">
            <img src="img/wowza-logo.png" class="logo" width="220" height="49"/>
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 636px, height will vary depending on the example-->
        <div class="span-16">
			<!--video width="636" height="357" controls>
            	<source src="http://localhost:1935/vod/mp4:Sample.mp4/playlist.m3u8" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video-->  
            <script language="javascript">
                if (AC_FL_RunContent == 0) {
                    alert("This page requires AC_RunActiveContent.js.");
                } else {
                    AC_FL_RunContent(
                                     'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                     'width', '636',
                                     'height', '470',
                                     'src', 'live',
                                     'quality', 'high',
                                     'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                     'align', 'middle',
                                     'play', 'true',
                                     'loop', 'true',
                                     'scale', 'showall',
                                     'wmode', 'window',
                                     'devicefont', 'false',
                                     'id', 'live',
                                     'bgcolor', '#ffffff',
                                     'name', 'live',
                                     'menu', 'true',
                                     'allowFullScreen', 'true',
                                     'allowScriptAccess','sameDomain',
                                     'movie', 'live',
                                     'salign', ''
                                     ); //end AC code
                }
                </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="636" height="470" id="live" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="movie" value="live.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="live.swf" quality="high" bgcolor="#ffffff" width="636" height="470" name="live" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
		</div>
		<!-- SIDEBAR -->
        <div class="span-7 prepend-1 last">
        	<h3>Description</h3>
			<p>This package contains source code for a Flash player using the OSMF Framework. It will play rtmp single and adaptive bitrate streams, and single and adaptive bitrate Flash sanjose (HTTP) streams.</p> 
            <h3>Installation</h3>
            <p>In the /examples/LiveVideoStreaming  directory:<br>
            <ul>
                <li>LINUX<br>
                    Run <strong>./installall.sh</strong>
                <li>WINDOWS 7 / WINDOWS 8<br>
                    Right-click <strong>installall.bat</strong> and then select <strong>Run as administrator</strong>
                <li>WINDOWS   SERVER<br>
                    Double-click the <strong>installall.bat</strong> file                 
                <li>MAC OS X<br>
                    Double-click the <strong>installall.command</strong> file
                </ul>
			<h3>Instructions</h3>
            <ol>
                <li>Review the tutorials listed below.                                
                <li>Make sure that you are publishing a stream to the location in the <strong>Stream</strong> field.
                <li>Click the <strong>Play</strong> button next to the <strong>Stream</strong> field.
                <li>If you'd like to see or edit the source code open live.fla in Adobe Flash.
            </ol>
			<h3>Tutorials</h3>
            <ul>
                <li><a href="http://www.wowza.com/forums/content.php?376-How-to-configure-your-live-stream-for-web-playback-(video-tutorial)">How to configure your live stream for web playback (video tutorial)
                <li><a href="http://www.wowza.com/forums/content.php?37">How to publish and play a live stream (MPEG-TS based encoder)</a>
                <li><a href="http://www.wowza.com/forums/content.php?39">How to re-stream video from an IP camera (RTSP/RTP re-streaming)</a>
                <li><a href="http://www.wowza.com/forums/content.php?38">How to set up live streaming using a native RTP encoder with SDP file</a>
                <li><a href="http://www.wowza.com/forums/content.php?36">How to set up live streaming using an RTMP-based encoder</a><br/>
                <li><a href="http://www.wowza.com/forums/content.php?354-How-to-set-up-live-streaming-using-an-RTSP-RTP-based-encoder">How to set up live streaming using an RTSP/RTP based encoder</a><br/>
                <li><a href="http://www.wowza.com/forums/content.php?291-How-to-set-up-live-streaming-using-the-Telestream-Wirecast-encoder-(video-tutorial)">How to set up live streaming using the Telestream Wirecast encoder (video tutorial)</a><br/>
            </ul>
			<h3>Additional Resources</h3>
            <ul>
                <li><a href="http://www.wowza.com/forums/content.php?8-live-streaming-and-encoders">Live Streaming and Encoders Articles</a><br/>
                <li><a href="http://www.wowza.com/forums/forumdisplay.php?38-Live-Streaming-and-Encoder-Discussion">Live Streaming and Encoders Forums</a><br/>
                <li><a href="http://www.wowza.com/forums/content.php?123">Live Stream Record</a><br/>
            </ul>
        </div>
		<!-- FOOTER -->
        <div class="span-24">
            <hr class="heading">
            <div class="span-1">
            	<img src="img/icon-company.png" width="34" height="35" />
            </div>
            <div class="span-23 last copyright">
                &nbsp;&#169;&nbsp;2012 Wowza Media Systems, LLC. All rights reserved.
            </div>
        </div>
		<!-- END FOOTER -->
	</div>
</body>
</html>
