<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>View a Live Stream</title>

    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>	
    <!-- Framework CSS -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/wowza.css" type="text/css" />
</head>
<body>
    <div class="container">
		<!-- HEADER -->
        <div class="span-18">
            <h1>Live Video Streaming</h1><h2>Check a Video Stream Here</h2>
        </div>
        <div class="span-6 last">
            <img src="img/wowza-logo.png" class="logo" width="220" height="49"/>
        </div>
        <hr class="heading">
		<!-- END HEADER -->
		<!-- EXAMPLE PLAYER: WIDTH of this player should be 636px, height will vary depending on the example-->
        <div class="span-16">
			<!--video width="636" height="357" controls>
            	<source src="http://localhost:1935/vod/mp4:Sample.mp4/playlist.m3u8" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video-->  
            <script language="javascript">
                if (AC_FL_RunContent == 0) {
                    alert("This page requires AC_RunActiveContent.js.");
                } else {
                    AC_FL_RunContent(
                                     'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
                                     'width', '636',
                                     'height', '470',
                                     'src', 'live',
                                     'quality', 'high',
                                     'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                     'align', 'middle',
                                     'play', 'true',
                                     'loop', 'true',
                                     'scale', 'showall',
                                     'wmode', 'window',
                                     'devicefont', 'false',
                                     'id', 'live',
                                     'bgcolor', '#ffffff',
                                     'name', 'live',
                                     'menu', 'true',
                                     'allowFullScreen', 'true',
                                     'allowScriptAccess','sameDomain',
                                     'movie', 'live',
                                     'salign', ''
                                     ); //end AC code
                }
                </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="636" height="470" id="live" align="middle">
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="movie" value="live.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="live.swf" quality="high" bgcolor="#ffffff" width="636" height="470" name="live" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
		</div>
		</body>
</html>
